<!DOCTYPE html>
<html lang="en">
   <head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');
    </style>
    <link rel="stylesheet" href="styles.css">
    <title>Welcome!</title>
   </head>
   <body>
    <!--Only by knowing where we are on the Moon can we ensure that we remain close to home.-->
  
    <header>
        <a href="index.html">Home</a>
        <a href="About.html"> | About</a>
        <a href="Introduction.html"> | Introduction</a>
        <a href="Research Platform.html"> | Research Platform</a>
        <a href="Methodology.html"> | Methodology</a>
        <a href="Results.html"> | Results</a>
    </header>
    
    <h1>Eclipse-Based Earth Localization Using Lunar Limb Topography:
    </br> 
        Toward GPS-Free Navigation to the Moon</h1>
    <p>Sadiya Ahmad
    </br>
       Alyssa Beth E. Luna</p>
    <p>Iowa State University</p>

    <div id="spline">
        <style>
            html, body {
                height: 100%;
                margin: 0;
                padding: 10;
                overflow: hidden; 
                }
    
            iframe {
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                border: none;
                z-index: -1;
                }
        </style>
        <script type="module" src="https://unpkg.com/@splinetool/viewer@1.9.89/build/spline-viewer.js"></script>
        <spline-viewer url="https://prod.spline.design/UyBj5K-rDS3to9r4/scene.splinecode"></spline-viewer>
    </div>
</body>

</html>